{
  "name": "Trello ↔ Habitica Sync",
  "description": "Sync Trello To-Do cards with Habitica tasks.",
  "author": "Bunny Burrow",
  "capabilities": {
    "card-buttons": {
      "url": "https://bunny-burrow.github.io/Habitica-Trello/public/card-buttons.html",
      "height": 60
    },
    "authorization-status": {
      "url": "https://bunny-burrow.github.io/Habitica-Trello/public/auth-status.html"
    },
    "show-authorization": {
      "url": "https://bunny-burrow.github.io/Habitica-Trello/public/auth.html"
    }
  },
  "connectors": {
    "iframe": {
      "url": "https://bunny-burrow.github.io/Habitica-Trello/"
    }
  }
}
